{
  "name": "backend",
  "version": "1.0.0",
  "description": "Event Ticket Booking Backend — Node.js + Express + MongoDB + Redis (TypeScript)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.29",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
